"use client";
import { useEffect, useRef, useState } from "react";
import dynamic from "next/dynamic";
import "leaflet/dist/leaflet.css";

const MapContainerDynamic = dynamic(
  () => import("react-leaflet").then((m) => m.MapContainer),
  { ssr: false }
);
const TileLayerDynamic = dynamic(
  () => import("react-leaflet").then((m) => m.TileLayer),
  { ssr: false }
);
const GeoJSONDynamic = dynamic(
  () => import("react-leaflet").then((m) => m.GeoJSON),
  { ssr: false }
);

export default function MapPage() {
  const [geo, setGeo] = useState<any>(null);
  const [highlight, setHighlight] = useState(false);

  const mapWrapperRef = useRef<HTMLDivElement>(null);
  const offsetRef = useRef({ x: 0, y: 0 });
  const targetRef = useRef({ x: 0, y: 0 });
  const animRef = useRef<number>();

  useEffect(() => {
    fetch("/russia_regions.geojson")
      .then((r) => r.json())
      .then(setGeo)
      .catch(console.error);
  }, []);

  useEffect(() => {
    const strength = 50;
    const smooth = 0.08;

    const handleMouseMove = (e: MouseEvent) => {
      const nx = (e.clientX / window.innerWidth - 0.5) * 2;
      const ny = (e.clientY / window.innerHeight - 0.5) * 2;
      targetRef.current.x = nx * strength;
      targetRef.current.y = ny * strength;
    };

    const animate = () => {
      offsetRef.current.x += (targetRef.current.x - offsetRef.current.x) * smooth;
      offsetRef.current.y += (targetRef.current.y - offsetRef.current.y) * smooth;

      if (mapWrapperRef.current) {
        mapWrapperRef.current.style.transform = `translate(${offsetRef.current.x}px, ${offsetRef.current.y}px)`;
      }

      animRef.current = requestAnimationFrame(animate);
    };

    window.addEventListener("mousemove", handleMouseMove);
    animate();

    return () => {
      window.removeEventListener("mousemove", handleMouseMove);
      if (animRef.current) cancelAnimationFrame(animRef.current);
    };
  }, []);

  return (
    <>
      <style jsx global>{`
        .leaflet-container {
          background: #00242F !important;
          pointer-events: none; /* Отключаем все взаимодействия */
        }
        .leaflet-tile {
          filter: invert(1) hue-rotate(180deg) brightness(0.8) contrast(1.15);
        }
        .leaflet-control-container {
          display: none !important;
        }
      `}</style>

      <div style={{ 
        overflow: "hidden", 
        height: "100vh", 
        width: "100vw",
        position: "fixed", 
        top: 0,
        left: 0
      }}>
        <div
          ref={mapWrapperRef}
          style={{
            height: "150%",
            width: "130%",
            marginLeft: "-15%",
            marginTop: "-15%",
          }}
        >
          <MapContainerDynamic
            center={[61.524, 105.3188]}
            zoom={2}
            style={{ 
              height: "100%", 
              width: "100%",
            }}
            zoomControl={false}
            dragging={false}
            scrollWheelZoom={false}
            doubleClickZoom={false}
            keyboard={false}
            touchZoom={false}
          >
            <TileLayerDynamic url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
            {geo && highlight && (
              <GeoJSONDynamic
                data={geo}
                style={{
                  color: "#4A90E2",
                  weight: 2,
                  fillOpacity: 0,
                  opacity: 0.9,
                }}
              />
            )}
          </MapContainerDynamic>
        </div>

        <div style={{ position: "absolute", top: 10, left: 10, zIndex: 1000 }}>

        </div>
      </div>
    </>
  );
}
